<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="edu.cnm.deepdive.matchmaker.controller.FindSomeoneFragment"
  android:background="@color/colorPrimaryDark">


  <ImageView
    android:id="@+id/find_someone_picture"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/james_matchMaker"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintHeight_percent="0.2"/>


  <android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="12dp"
    android:textAlignment="textStart"
    app:layout_constraintBottom_toBottomOf="@+id/find_someone_picture"
    app:layout_constraintLeft_toLeftOf="@+id/find_someone_picture"
    app:layout_constraintRight_toRightOf="@+id/find_someone_picture"
    app:layout_constraintTop_toBottomOf="@id/find_someone_picture"/>
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="User Prefferences:"/>
   <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="User Bio:"/>


</android.support.constraint.ConstraintLayout>
